<!-- Parent template used along the site. Also calls Bootstrap for styling and additional libraries -->

{% load static %}
<html lang="en">
<head>
		<!-- BootstrapCDN -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>  
	<link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}"/>
    <title>Bidders | {% block title %}{% endblock %}</title>
	
</head>

<body style="background-color:Gainsboro;">
{% block body %}
	<div class="container">
	  <div class="row justify-content-center align-items-center">
		<h1 class="text-center">BIDDERS</h1>
		
    <div class="col-sm-10 btn-group " role="group">    	
		{% block navigation %}{% endblock %}		
    </div>
	</div>
	</div>

    <div id="content">
        {% block content %}{% endblock %}
    </div>	
	{% endblock %}
</body>
</html>
