<!-- Template to view the closed auctions showing additional details such as bid winner and amount -->


{% extends '_parent.html' %}

<html>
	<header>
		{% block title %}History{% endblock %}
		</header>
	<body>			
		{% block navigation %}
		<button type="button" class="btn btn-secondary" onclick="location.href='/home'">Home</button>
		<button type="button" class="btn btn-secondary" onclick="location.href='/bid'">Bid</button>
		<button type="button" class="btn btn-secondary" onclick="location.href='/sell'">Sell</button>
		<button type="button" class="btn btn-primary" onclick="location.href='/history'">History</button>
		{% endblock %}
		{% block content %}
				<div class="card text-center">
  <div class="card-header">
    History
  </div>
  <div class="card-body">
<form method="post" action="/historyverified/" > {% csrf_token %}
  <div class="form-row">
    <div class="form-group col-md-5">
      <input required type="text" class="form-control" id="username" name="username" placeholder="Username">
    </div>
    <div class="form-group col-md-5">
      <input required type="password" class="form-control" id="password" name="password" placeholder="Password">
    </div>
	
	<div class="form-group col-md-2">
    <button type="submit" class="btn btn-primary">Confirm</button>
	</div>
  </div>
  </form>
  
  
   
    <h5 class="card-title">Closed Auctions</h5>



<div class="container ">
  <div class="row align-items-start bg-info">
    <div class="col-1 bg-info">
      ID
    </div>
    <div class="col">
      Title
    </div>
	<div class="col-3">
      Original Owner
    </div>
	<div class="col">
      Bid Winner
    </div>
	<div class="col">
      Paid Price (£)
    </div>
	<div class="col">
      Purchased Date
    </div>
  </div>
  
  {{table_list}}
  
{% for bid in bidList %}
	{% if bid.aucIsOpen == False %}
	  <div class="row align-items-start bg-light text-dark" style="border-bottom: 1px solid black;">
		<div class="col-1">
			{{bid.id}} 	
		</div>
		<div class="col">
			{{bid.itmTitle}}
		</div>
		<div class="col-3">
			{{bid.itmOwner}}
		</div>
		<div class="col">
			{{bid.aucWinner}}
		</div>	
		<div class="col">
			{{bid.aucPrice}}
		</div>	
		<div class="col">
			{{bid.itmExpireDateTime}}
		</div>		
	</div> 			
	{% endif %}
	{% endfor %}
</div>



</div>
		{% endblock %}
	</body>
	</html>
