<!-- Template to view the sign up page when registring -->

{% extends '_parent.html' %}
<html>
	<header>
		{% block title %}Sign Up{% endblock %}
		</header>
	<body>
	{% block body %}
	<div class="container h-100">

	  <div class="row h-100 justify-content-center align-items-center">



		<form method="post" action="/authentication/registration/" class="col-5">
		{% csrf_token %}
		<h1 class="text-center">BIDDERS</h1>
		<div  class= "card text-white bg-dark p-3" >

		<div class="card-header"><h5 class="card-title">REGISTRATION</h5>

		  <div class="card-body">
    <div class="card-text">Something amazing is about to happen!</div>
  </div>
		
			<div class="form-group">
				<input type="text" class="form-control" name="username" id="username" placeholder="username" maxlength= "60" required >
			</div>
  <div class="form-group">
    <input required type="password" id="password" name="password" placeholder="password" class="form-control">
    <small id="passwordHelpInline" class="text">
      Must contain alphanumeric numbers, at least 8 characters long.
    </small>
  </div>
			<div class="form-group row justify-content-center align-items-center">
			
			<div class="col-sm-10 btn-group " role="group">
			<button type="submit" class="btn btn-primary">Confirm</button>
			<button type="button" class="btn btn-secondary" onclick="location.href='/'">Cancel</button>
			</div>
					
				
			</div>
		</form>
		
		</div>
		</div>
		</div>
	{% endblock %}
	</body>
</html>
